<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Revo Grid Component Demo</title>
  <style type="text/css">
  	body, html {
  	  height: 100%;
      width: 100%;
      padding: 20px;
      margin: 0;
      overflow: hidden;
      background-color: #f7f9fc;
      text-align: center;
	  }

    .grid-component {
      display: block;
      width: 100%;
      height: 100%;
    }
    .grid-component2 {
        display: block;
        width: 100%;
        height: 100%;
    }


    .inner-cell {
      width: 100%;
      height: 100%;
    }

    .tile {
      background-color: #fff;
      display: flex;
      margin: 0 auto;
      padding: 20px 0;
      box-shadow: 0 0 14px 0 rgba(53,64,82,.05);
      border-radius: 10px;
      overflow: hidden;
    }

    .tile > div {
      display: flex;
      width: 100%;
    }

    .tile.large {
      width: 800px;
      height: 500px;
    }
  </style>

  <script type="module" src="/build/revo-grid.esm.js"></script>
  <script nomodule src="/build/revo-grid.js"></script>
</head>
<body>
    <div class="tile large">
      <div>
        <revo-grid class="grid-component" theme="material2"></revo-grid>
      </div>
    </div>

    <script type="module">
        import {generateFakeDataObject} from "/utilsExternal/generate-data.js";

        const data = generateFakeDataObject(1000, 100);
        // const grid2 = document.querySelector('.grid-component2');
        const grid = document.querySelector('.grid-component');

        grid.columns = data.headers;
        grid.source = data.rows;

        grid.pinnedTopSource = data.pinnedTopRows;
        grid.pinnedBottomSource = data.pinnedBottomRows;

        grid.readonly = false;
        grid.range = true;
        grid.resize = true;
        grid.addEventListener('beforeEdit', (e) => {
          console.log('after edit');
        });
        grid.addEventListener('rowOrderChanged', (e) => {
          console.log(e.detail);
        });
    </script>
</body>
</html>
